# MyStage_Backend

./: pom.xml
src/main/java/src/: MyStageApplication.java
src/main/java/src/DTO/Application/: ApplicationCreateDTO.java  ApplicationResponseDTO.java  ApplicationUpdateDTO.java
src/main/java/src/DTO/Candidature/: CandidatureCreateDTO.java  CandidatureResponseDTO.java
src/main/java/src/DTO/Offer/: OfferCreateDTO.java  OfferResponseDTO.java  OfferUpdateDTO.java
src/main/java/src/DTO/RH/: RHLoginDTO.java  RHRegisterDTO.java  RHResponseDTO.java
src/main/java/src/DTO/Student/: StudentLoginDTO.java  StudentProfileDTO.java  StudentRegisterDTO.java  StudentResponseDTO.java  StudentUpdateDTO.java
src/main/java/src/Offre/: Offre.java  OffreController.java  OffreRepository.java  OffreService.java  OffreServiceImpl.java
src/main/java/src/RH/: RH.java  RHController.java  RHService.java  RHServiceImpl.java  RHWorkflowController.java  RhRepository.java
src/main/java/src/candidature/: Candidature.java  CandidatureController.java  CandidatureRepository.java  CandidatureService.java  CandidatureServiceImpl.java  CandidatureStudentController.java  CandidatureStudentService.java  CandidatureStudentServiceImpl.java
src/main/java/src/societe/: Societe.java  SocieteController.java  SocieteRepository.java
src/main/java/src/stage/: Stage.java
src/main/java/src/studet/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/src/universite/: University.java  UniversityController.java  UniversityRepository.java  UniversityService.java  UniversityServiceImpl.java
src/main/java/src/user/: CustomUserDetailsService.java  User.java  UserDetailsImpl.java  UserRepository.java
src/main/java/src/utils/: OfferType.java  PasswordConfig.java  ROLE.java  STATE.java  SecurityConfig.java  Specialite.java  StageStatus.java  StatutCandidature.java  User.java
src/main/java/test/ControlTest/: StudentControlTest.java
src/main/java/test/ServiceTest/: StudentServicceTest.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MyStageApplicationTests.java
src/test/java/src/: MyStageApplicationTests.java
