**********************************
# Application Properties
**********************************

# Database Configuration
db.url=jdbc:mysql://host:port/database
db.username=root
db.password=password
db.driver=driver